.controles{
    display: flex;
    align-items:baseline;
    justify-content: space-evenly;
    width: 100%;
}

.controles div{
    margin-left: 20px;
    margin-right: 20px;
}

.services {
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: 380px;
    grid-gap: 25px;
    width: 82.5%;
}

.cards {
    width: 250px;
    height: 330px;
    background: rgba(0,0,0,0.1);
    border: 1px solid rgba(0, 0, 0, 0.15);
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    border-radius: 5px;
}

.cards1 {
    width: 85%;
    height: 95%;
    position: absolute;
    z-index: 10;
    align-content: center;
}

.picture {
    position: relative;
    display: grid;
}

.picture img {
    width: 95%;
    height: 200px;
    align-self: center;
    justify-self: center;
    object-fit:cover;
    border-radius: 5px;
}

.description {
    display: grid;
    position: relative;
    padding-top: 15px;
}

.description h1 {
    font-size: 18px;
    margin-top: 5px;
    text-align: justify;
    justify-self: center;
}

.opcionesAdmin {
    display: flex;
    justify-content: space-evenly;
}

.opcionesAdmin a{
    margin-left: 10px;
    margin-right: 10px;
}

.opcionesAdmin img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

.more {
    font-family: Georgia;
    color: #ffffff;
    padding: 9px;
    text-decoration: none;
    -webkit-border-radius: 33px;
    -moz-border-radius: 33px;
    border-radius: 33px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    text-shadow: 1px 1px 3px #666666;
    background: #e2dfe198;
    z-index: 9;
}

.services .cards .cards1:hover {
    z-index: 0;
}
.services .cards .more:hover {
    z-index: 100;
    background: #e2dfe16c;
    border: solid #e2dfe198 0.5px;
}

