@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
    font-weight: 100;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
}

body{
    display: block;
    background:linear-gradient(to right,orange,rgba(0, 0, 255,0.779));
}

header{
    width: 100%;
    text-align: center;
    line-height: 75px;
    height: 250px;
}

.conten{
    height: 250px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.4) 100%), url(./../img/Home/banner.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.curva{
    position: absolute;
    bottom: 0;
    padding: 0;
    width: 100%;

}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 22   0px;
    height: 200px;
    opacity: .8;
}

.stick{
    position: sticky;
    top: 0px;
    z-index: 100;
}

.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.checkbtn img{
    width: 40px;
}

#check{
    display: none;
}

#checke{
    display: none;
}

#checke:checked ~ .sublista{
    display:block;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.7);
    width: 100%;
}

.nav {
    float: right;
    width: 100%;
}

.nav a img{
    left: 0;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0px;
    width: 75px;
}

.nav li ul{
    display:none;
    position:absolute;
}

.lista {
    list-style: none;
    float: right;
}

.lista li {
    float: left;
    width: 130px;
    margin-right: 10px;
}

.lista li a {
    display: block;
    padding: 25px 60px 20px 10px;
    color: #fff;
    text-decoration: none;
    font-size:88%;
}

.opciones{
    display: grid;
    position: relative;
    justify-items: center;
    align-items: center;
    padding: 0;
    height: 80px;
}

.sesion{
    position: absolute;
    right: 5px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.submenu ul{
    list-style: none;
    background: rgba(0,0,0,0.7);
}

.submenu ul li{
    width: 100%;
}

.submenu ul li a{
    width: 100%;
    padding: 25px 0px 20px 0px;
    text-align: center;
}

.submenu {
    margin: 0 !important;
}

.submenu ul li:hover {
    background: #4c71e9;
    border-radius: 5px;
}

#miniaturas{
    position:absolute;
    width: 20%;
    height: 35%;
    margin-left: 10px;
    padding: 0;
}

.ultimo{
    margin-left: 70px;
}

.opciones:hover {
    background: #4c71e9;
    border-radius: 5px;
}

.donar{
    height: 75px;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 10;
    left: 9.5%;
}

.donar img{
    width: 50%;
}

.info{
    display: inline-grid;
    width: 100%;
    align-items: center;
    justify-items: center;
}
.info_bar{
    margin-top: 40px;
    text-align: center;
    padding: 15px;
    width: 80%;
    background: rgba(255, 255, 255, 0.226);
    position: relative;
    border-radius: 5px;
}
.info_bar::before{
    content: '';
    position: absolute;
    background:rgba(255, 255, 255, 0.247);
    inset:0;
    transform: rotate(-2deg);
    z-index: 1;
}
.info_bar::after{
    content: '';
    position: absolute;
    background:rgba(255, 255, 255, 0.11);
    inset:0;
    transform: rotate(2deg);
    z-index: -1;
}

.info_bar p{
    text-align: justify;
    margin-top: 10px;
}

.tabla-servicios{
    display: grid;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 70%;
    margin-top: 20px;
    justify-items:  center;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));

    grid-gap: 20px;
}

.servicio{
    background-color: aliceblue;
    padding-bottom: 10px;
    width:  300px;
    height: 250px;
    background: rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    transform: rotate(1deg);
    border-radius: 5px;
    transition: .3s ease all;
}
.servicio::after{
    content: '';
    position: absolute;
    background:rgba(255, 255, 255, .15);
    transform: rotate(-5deg);
    inset: 0;
    z-index: -1;
}

.servicio p{
    text-align: center;
    align-self: center;
    justify-self: center;
}

.servicio:hover {
    background: rgba(0,0,0,0.4);
}

h2{
    text-align: center;
    align-self: center;
    justify-self: center;
    font-size:27px;
}

.contenedor{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.adopciones{
    display: grid;
    width: 80%;
    margin-top: 20px;
    justify-items:  center;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
    justify-content: center;
    grid-gap: 40px;
}

.adopcion{
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    transform: rotate(-1deg);
    border-radius: 5px;
}

.adopcion::after{
    content: '';
    position: absolute;
    background:rgba(255, 255, 255, .15);
    inset:0;
    transform: rotate(5deg);
    z-index: -1;
}
.img{
    width: 85%;
    height: 95%;
    position: absolute;
    z-index: 10;
    align-content: center;
}

.img img{
    width: 95%;
    height: 65%;
    align-self: center;
    justify-self: center;
    object-fit: fill;

}

.descrip{
    justify-self: center;
    display: grid;
    position: relative;
}

.descrip p{
    margin-top: 5px;
    width: 90%;
    height: 140px;
    text-align: justify;
    justify-self: center;
    align-self: center;
    font-size: 11px;
}

.more {
    font-family: Georgia;
    color: #ffffff;
    padding: 9px;
    text-decoration: none;
    -webkit-border-radius: 33px;
    -moz-border-radius: 33px;
    border-radius: 33px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    text-shadow: 1px 1px 3px #666666;
    background: #e2dfe198;
    z-index: 9;
}

.adopciones .adopcion .img:hover{
    z-index: 0;
}

.adopciones .adopcion .more:hover{
    z-index: 100;
    background: #e2dfe16c;
    border: solid #e2dfe198 0.5px;
}

.info button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 60px;
    background: #141414;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.info button span{
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.info button::after{
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-100% - 60px);
    border-bottom: 60px solid rgb(24, 90, 99);
    border-right: 60px solid transparent;
    transition: .4s ease-in-out all;
}

.info button:hover::after{
    left: 0;
}

footer{
    background: rgba(0,0,0,0.7);
    color: white;
    height: 100px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

footer ul{
    display:inline-flex;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
    width: 100%;
    align-items: center;
}

.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp p{
    margin-left: 5px;
}

footer ul li .redes{
    width: 35px;
    height: 35px;
}

/*responsive*/
@media(max-width:1400px){
    .nav a img{
        left: 0;
        padding-left: 5px;
        padding-right: 0;
        margin: 0px;
        width: 75px;
    }
    .ultimo{
        margin-left: 0;
    }
}

@media(max-width:1060px){
    .nav a img{
        display: none;
    }
    .ultimo{
        margin-left: 0;
        margin-right: 0;
        width: 100px;
    }
}

@media(max-width:980px){
    #checke{
        display: none;
    }
    .checkbtn{
        display: block;
        margin-top:10px;
    }
    .lista{
        position: fixed;
        width: 250px;
        height: 100%;
        background: rgba(0,0,0,0.7);
        top:0;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 11;
    }
    .lista li{
        width: 100%;
        height: 14.3%;
    }
    .opciones{
        display: flex;
        padding: 0;
        height: 100%;
    }
    #miniaturas{
        margin-left: 100px;
        width: 30px;
        height: 35px;
        padding: 0;
    }
    .ultimo{
        margin-left: 0;
    }
    #check:checked ~ .lista{
        left:0;
    }
    #checke:checked ~ .sublista{
        display:block;
    }
    .sesion{
        margin-right: 30px;
    }
    .sublista{
        text-align: left;
        width: 55%;
        bottom: 0;
        left: 250px;
    }
    .nav li:hover > ul{
        display:none;
    }
}
.contenedorServicios{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
.services{
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-items:  center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(260px , 1fr));
    grid-auto-rows: 380px;
    grid-gap: 25px;
    width: 82.5%;
}

.cards{
    width: 300px;
    height: 350px;
    background: rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    transform: rotate(1deg);
    border-radius: 5px;
}

.cards::after{
    content: '';
    position: absolute;
    background:rgba(255, 255, 255, .15);
    inset:0;
    transform: rotate(-5deg);
    z-index: -1;
}

.cards1{
    width: 85%;
    height: 95%;
    position: absolute;
    z-index: 10;
    align-content: center;
    transform: rotate(-1deg);
}

.picture{
    position: relative;
    display: grid;
}

.picture img{
    width: 95%;
    height: 200px;
    align-self: center;
    justify-self: center;
    object-fit: fill;
}

.description{
    display: grid;
    position: relative;
}

.description p{
    margin-top: 5px;
    width: 90%;
    height: 140px;
    text-align: justify;
    justify-self: center;
    align-self: center;
    font-size: 11px;
}

.more {
    font-family: Georgia;
    color: #ffffff;
    padding: 9px;
    text-decoration: none;
    -webkit-border-radius: 33px;
    -moz-border-radius: 33px;
    border-radius: 33px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    text-shadow: 1px 1px 3px #666666;
    background: #e2dfe198;
    z-index: 9;

}

.services .cards .cards1:hover{
    z-index: 0;
}
.services .cards .more:hover{
    z-index: 100;
    background: #e2dfe16c;
    border: solid #e2dfe198 0.5px;
}
